{
	"world":
	{
		"windowWidth":	24.0,
		"windowHeight":	14.0,
		"gravity":		-40.0,
		"width" :		95.0,
		"height" :		95.0,
		"steps/second":	24.0
	},
	
	"windowBoundaries":
	{
		"shapes":
		[
				{
					"type":		4,
					"X1":		0.0,
					"Y1":		0.0,
					"X2":		24.0,
					"Y2":		0.0
				},
				{
					"type":		4,
					"X1":		24.0,
					"Y1":		0.0,
					"X2":		24.0,
					"Y2":		14.0
				},
				{
					"type":		4,
					"X1":		24.0,
					"Y1":		14.0,
					"X2":		0.0,
					"Y2":		14.0
				},
				{
					"type":		4,
					"X1":		0.0,
					"Y1":		14.0,
					"X2":		0.0,
					"Y2":		0.0
				}
		]
	},
	
	"megaman":
	{
		"weaponId":		2004,
		"HSpeed" : 		5.0,
		"ClimbSpeed":	3.0,
		"JSpeed" :		15.0,
		"inmuneTime":	2.0,
		"life":			20.0,
		"jumpSensor":
		{
			"type":		1,
			"x": 		0.0,
			"y": 		-0.4,
			"width": 	0.3,
			"height": 	0.2
		},
		"shapes":
		[
			{
				"type":		1,
				"width" : 	0.28,
				"height" : 	0.38,
				"X":		0.0,
				"Y":		0.0
			},
			{
				"type":		2,
				"radius":	0.05,
				"X":		-0.25,
				"Y":		-0.38
			},
			{
				"type":		2,
				"radius":	0.05,
				"X":		0.25,
				"Y":		-0.38
			},
			{
				"type":		2,
				"radius":	0.05,
				"X":		-0.25,
				"Y":		0.38
			},
			{
				"type":		2,
				"radius":	0.05,
				"X":		0.25,
				"Y":		0.38
			}
		]
	},
	
	"1022":
	{
		"id":			1022,
		"weaponId":		2004,
		"JSpeed" :		0.0,
		"life":			2.0,
		"jumpFreq":		60.0,
		"jumpSensor":
		{
			"type":		1,
			"x":	 	0.0,
			"y": 		0.0,
			"width": 	0.1,
			"height": 	0.1
		},
		"shapes":
		[
			{
				"type":		1,
				"width" :	0.3,
				"height" : 	0.25,
				"X":		0.0,
				"Y":		0.0
			}
		]
	},
	
	"1030":
	{
		"id":			1030,
		"weaponId":		2004,
		"JSpeed" :		15.0,
		"life":			2.0,
		"jumpFreq":		2.0,
		"jumpSensor":
		{
			"type":		1,
			"x":		0.0,
			"y": 		-0.5,
			"width": 	0.25,
			"height": 	0.1
		},
		"shapes":
		[
			{
				"type":		1,
				"width" :	0.4,
				"height" : 	0.5,
				"X":		0.0,
				"Y":		0.0
			}
		]
	},
	
	"wall":
	{
		"shapes":
		[
				{
					"type":		1,
					"width" :	0.5,
					"height" : 	0.5,
					"X":		0.0,
					"Y":		0.0
				}
		]
	},
	"spikes":
	{
		"shapes":
		[
				{
					"type":	3,
					"X1":	0.0,
					"Y1":	0.5,
					"X2":	-0.5,
					"Y2":	-0.5,
					"X3":	0.5,
					"Y3":	-0.5
				
				}
		]
	},
	"2004":
	{
		
		"cooldown":	0.25,
		"bulletId":	2004,
		"speed":
		{
			"x":	2.0,
			"y":	0.0
		},
		"shapes":
		[
				{
					"type":		2,
					"radius":	0.1,
					"X":		0.0,
					"Y":		0.0
				}
		]
	}
}
