{
	"world":
	{
		"windowWidth":	24.0,
		"windowHeight":	14.0,
		"gravity":		-40.0,
		"width" :		95.0,
		"height" :		95.0,
		"steps/second":	24.0
	},
	
	"windowBoundaries":
	{
		"shapes":
		[
				{
					"width" : 12.0,
					"height" : 0.01,
					"X":0.0,
					"Y":-7.0
				},
				{
					"width" : 12.0,
					"height" : 0.01,
					"X":0.0,
					"Y":7.0
				},
				{
					"width" : 0.01,
					"height" : 7.0,
					"X":12.0,
					"Y":0.0
				},
				{
					"width" : 0.01,
					"height" : 7,
					"X":-12.0,
					"Y":0.0
				}
		]
	},
	
	"megaman":
	{
		"weaponId":		2004,
		"HSpeed" : 		10.0,
		"ClimbSpeed":	3.0,
		"JFactor" :		0.5,
		"inmuneTime":	2.0,
		"life":			20.0,
		"jumpSensor":
		{
			"x": 0.0,
			"y": -0.5,
			"width": 0.25,
			"height": 0.1
		},
		"shapes":
		[
			{
				"width" : 0.4,
				"height" : 0.5,
				"X":0.0,
				"Y":0.0
			}
		]
	},
	
	"wall":
	{
		"shapes":
		[
				{
					"width" : 0.5,
					"height" : 0.5,
					"X":0.0,
					"Y":0.0
				}
		]
	},
	"2004":
	{
		"cooldown":	0.25,
		"bulletId":	2004,
		"speed":
		{
			"x":	2.0,
			"y":	0.0
		}
	}
}
